body {
  font-family: "Oswald", sans-serif;
  margin: auto;
  background-color: #212020;
}

html {
  scroll-behavior: smooth;
}
.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px;
  background-color: rgb(46, 42, 42);
  z-index: 1;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  list-style: none;
  font-size: 18px;
  padding: 10px;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  column-gap: 50px;
}
.nav-list a {
  color: rgb(17, 199, 136);
  text-decoration: none;
}

.logo {
  width: 60px;
  margin-right: auto;
  margin-top: -5px;
}
.logo:hover {
  transform: rotate(10deg);
  transition: 0.3s linear;
  cursor: pointer;
}

.nav-btn:nth-child(1),
.nav-btn:nth-child(2),
.nav-btn:nth-child(3) {
  margin-left: auto;
}

.nav-list a:hover {
  transform: sca(1.04);
  transition: 0.3s;
  cursor: pointer;
  padding: 5px;
  transition: 0.3s;
  border-radius: 5px;
  /* background-color: rgb(228, 196, 56); */
  background-color: rgb(118, 44, 44);
  color: white;
}

.img-desc-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 100px;
  padding: 60px;
  /* margin-bottom: 100px; */
  height: 100vh;
  /* flex-wrap: wrap; */
}

.img-desc-container img {
  width: 300px;
  height: 300px;
  border-radius: 100%;
  filter: opacity(70%);
}

.desc-span {
  font-size: 48px;
}

.abt-me {
  display: flex;
  justify-content: flex-start;
  text-align: center;
  flex-wrap: wrap;
  column-gap: 15px;
  row-gap: 5px;
  font-size: 24px;
}
.abt-me p {
  border: 1px solid rgb(204, 204, 204);
  padding: 5px;
  color: white;
}

#xv {
  display: flex;
  flex-direction: column;
}
#about span {
  color: rgb(40, 119, 184);
  font-size: 28px;
}
.description p {
  margin-top: 20px;
  color: wheat;
}
.description span {
  color: wheat;
}
#desc-name {
  color: rgb(13, 159, 226);
}

#graphic {
  background-image: linear-gradient(
    to right,
    yellow,
    rgb(37, 121, 81),
    red,
    rgb(62, 40, 158),
    brown,
    white
  );
  -webkit-background-clip: text;
  color: transparent;
}

#about {
  font-size: 20px;
  margin-top: 10px;
}

#rundown {
  font-size: 48px;
  color: brown;
  margin-top: -20px;
}
.about-me {
  color: wheat;
  padding: 20px;
  margin: auto;
  margin-top: -100px;
  max-width: 500px;
  /* text-align: center; */
}
.about-me p {
  margin-top: -20px;
}
#skills-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  flex-wrap: wrap;
  column-gap: 25px;
  row-gap: 50px;
  padding: 50px;
  max-width: 800px;
}
.tech-name {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.skill {
  display: flex;
  flex-direction: column-reverse;
  row-gap: 10px;
}

.skill img {
  width: 120px;
}

.skills-text {
  display: flex;
  justify-content: center;
  font-size: 56px;
  color: rgb(235, 235, 42);
  margin-top: -20px;
}

.projects-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 20px;
  padding: 20px;
}
.project {
  display: flex;
  flex-direction: column;
  justify-content: start;
  /* align-items: center; */
  border-radius: 15px;
  width: 340px;
  height: 470px;
  border: 2px solid white;
  padding: 15px;
  background-color: rgb(18, 21, 39);
}

.project img {
  width: 100%;
}
.project img:hover {
  transform: scale(1.05);
  transition: 0.3s;
  border-radius: 10px;
  cursor: pointer;
}
.project p {
  color: wheat;
}
.tech-stack {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 20px;
  /* color: royalblue; */
  color: rgb(220, 84, 60);
}
.tech-stack img {
  width: 30px;
  margin-right: -5px;
}
#projects {
  display: flex;
  justify-content: center;
  font-size: 56px;
  color: rgb(235, 235, 42);
  margin-top: 50px;
  padding: 20px;
}

.features {
  align-items: center;
  font-size: 12px;
  color: white;
  /* column-gap: 10px; */
}

.flex-item {
  /* Add styling as needed */
  flex: 0 0 calc(33.33% - 10px); /* Adjust the width and margin as needed */
  margin-right: 10px; /* Adjust the margin between items */
}

@media (max-width: 878px) {
  .img-desc-container {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
  }

  .img-desc-container img {
    width: 200px;
    height: 200px;
  }
  .description p {
    margin-top: 10px;
  }
  #about {
    margin-top: 100px;
  }
}
